<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }
        .topone {
            /* ackground-color: aquamarine; */
            background-image: url(./backimage.jpeg);
            background-size: cover;
            /* background-repeat: no-repeat; */
            height: 400px;
            width: 100%;

        }

        .leftone {
            background-color: white;
            height: 1000px;
            width: 60%;
            float: left;
            /* padding-top: 30px; */
            /* padding-left: 20px; */
        }

        .rightone {
            background-color: rgb(181, 250, 20);
            height: 1000px;
            width: 40%;
            float: left;
        }

        .floater {
            background-color: white;
            height: 30px;
            padding-top: 7px;
            width: 100%;
            margin-bottom: 0px;
        }

        .heading {
            background-color: white;
            opacity: 0.95;
            height: 120px;
            width: 100%;
            margin-top: -15px;
            float: left;
            text-align: center;
        }

        .navbar {
            background-color: black;
            color: white;
            height: 55px;
            width: 100%;
            margin-top: -22px;
            opacity: 0.82;

        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            padding: 5px 20px;
            text-decoration: none;
            color: white;
        }

        .qwerty {
            float: right;
            /* background-color: rgb(205, 203, 203); */
            background-color: white;
            color: black;
        }

        .logo {
            float: left;
            padding-top: 20px;
            margin-left: 30px;
            margin-top: 10px;
        }

        .clgname {
            margin-left: -20px;
            padding-top: 20px;
            font-weight: bolder;
            text-align: center;
        }

        .profileimage {
            padding-right: 10px;

        }

        #profile a {
            padding-left: 10px;
        }

        .stickyone {
            position: sticky;
            top: 0;
        }

        .bottomone {
            height: 1000px;
            width: auto;
        }

        .navbar li a:hover {
            color: lightblue;
        }

        .navbar li a:active {
            text-decoration: underline;
        }

        details>summary {
            padding: 10px;
            width: 200px;
            border: none;
            cursor: pointer;
        }

        details>p {
            background-color: #eeeeee;
            padding: 4px;
            margin: 0;
            box-shadow: 1px 1px 2px #bbbbbb;
        }

        /*  .sideimage {
            background-image: url(./sideimage.jpeg);
            height: 1000px;
            width: 30%;
            background-size: cover;
            float: left; 
        } */

        .middle {
            height: 1000px;
            width: 60%;
            float: left;
            color: black;
        }

        .notifications {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        .readmore {
            padding-top: -10px;
            margin-top: -20px;
            margin-left: 50px;
            color: blue;
            /* float: left;  */
        }

        .date {
            float: left;
            margin-left: 15px;
        }

        .day {
            margin-top: -20px;
            background-color: #f7f7f7;
            height: 40px;
            color: #0088CC;
            text-align: center;
        }

        .month {
            background-color: #0088CC;
            color: white;
            margin-top: -20px;
        }


        .dropdown {
            float: left;
            overflow: auto;
            margin-top: -13px;

        }


        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: black;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
            color: lightblue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .arrow{
            font-size: 10px;
            margin-top: -8px;
        }
    </style>
</head>

<body style="margin:0px;">
    <div class="floater">
        <marquee class="qwerty" id="moving" width="100%" height="20px" direction="left" onmouseover="this.stop()"
            onmouseout="this.start()">
            <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt exercitationem repudiandae
                impedit atque suscipit fugit beatae culpa laboriosam voluptates unde!</div>
        </marquee>
    </div>
    <div class="stickyone">
        <div class="heading sticky">
            <img src="./BMS_logo.png" width="70px" height="70px" class="logo">
            <h1 class="clgname">BMS EDUCATIONAL TRUST HOSTELS</h1>
        </div>
        <nav class="navbar">
            <ul type="none">
                <li><a href="#">NOTIFICATIONS</a></li>
                <li><a href="#">WARDEN DETAILS</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">MESS
                            <span class="arrow">&#8744</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Menu</a>
                            <a href="#">Suggestion Form</a>
                        </div>
                </li>
                <li><a href="#">FEE PAYMENT</a></li>
                <li><a href="#">COMPLAINTS</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">APPLICATIONS 
                            <span class="arrow">&#8744</span>
                            <!-- <i class="fa fa-caret-down"></i> -->
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Leave Application</a>
                            <a href="#">Late Coming Application</a>
                        </div>
                </li>
                <li style="float: right;" id="profile"><a href="#">PROFILE</a></li>
                <li style="float: right;">
                    <img src="./profile picture.png" height="30px" width="30px" class="profileimage"
                        style="margin-top:-5px;">
                </li>
            </ul>
        </nav>
    </div>
    <div class="topone"></div>
    <div class="bottomone">
        <div class="leftone">
            <!-- <div class="sideimage"></div> -->
            <div class="middle" style="float:left;">
                <h3 style="text-align:center ;">NOTIFICATIONS</h3>
                <div class="notifications">
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>
                    <div class="date">
                        <div class="day">
                            <h2>12</h2>
                        </div>
                        <div class="month">
                            <h4>Nov</h4>
                        </div>
                    </div>
                    <p style="margin-left:60px; padding-bottom: 0px;" class="nothead">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Pariatur, consequuntur.
                        <img src="./blinking_new.gif">
                    <details>
                        <summary class="readmore">read more</summary>
                        <p style="margin-left: 50px;">Epcot is a theme park at Walt Disney World Resort featuring
                            exciting attractions, international
                            pavilions, award-winning fireworks and seasonal special events.</p>
                    </details>
                    </p>

                </div>
            </div>
        </div>
        <div class="rightone">
            <h4 style="text-align:center ;">Frequetly Asked Questions</h4>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details>
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>

        </div>
    </div>
</body>

</html>